@import "./mixins.less";

* {
  box-sizing: border-box;
}

html,body{
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  background: #000;
  color: #fff;
}


















.wrapper {
 width: 100%;
 max-width: 1200px;
 border: 5px solid greenyellow;
 margin: 0 auto;
}
.wrapper:after {
 content: "";
 display: table;
 clear: both;
}
.box1,.box2,.box3,.box4,.box5,.box6,.box7 {
 width: 200px;
 margin: 0.5rem;
 border: 1px solid deeppink;
 float: left;
}

.box7 {
 animation: pulse 5s infinite;
}

@keyframes pulse {
 0%, 100% {
   opacity: 0;
   visibility: hidden;
   transform: translate(800px);
 }
 50% {
   opacity: 1;
   visibility: visible;
   border-radius: 50%;
   transform: translate(0);
 }
}

